D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\bin\Debug\net6.0\task15.exe
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\bin\Debug\net6.0\task15.deps.json
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\bin\Debug\net6.0\task15.runtimeconfig.json
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\bin\Debug\net6.0\task15.dll
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\bin\Debug\net6.0\task15.pdb
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.dll
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\refint\task15.dll
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.pdb
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
D:\Менеждер проекта IT 26-10-2022\3.Знакомство с языками программирования\Урок 2\семинар 2 дз\task15\obj\Debug\net6.0\ref\task15.dll
